<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />
        $for(author-meta)$
        <meta name="author" content="$author-meta$" />
        $endfor$
        $if(date-meta)$
        <meta name="date" content="$date-meta$" />
        $endif$
        <title>$pagetitle$</title>
        <link rel="stylesheet" type="text/css" href="https://lessbroken.org/static/light.css" />
    </head>
    <body>
        <main>
        $if(title)$
        $if(display-title)$
        <h1>$title$</h1>
        $endif$
        $endif$

        $if(toc)$
        $if(display-toc)$
        <div class="toc">
            $toc$
        </div>
        $endif$
        $endif$

        $body$
        </main>
        <footer>
        $for(footer-messages)$
        <p>$footer-messages$</p>
        $endfor$
        </footer>
    </body>
</html>
